body {
    padding: 0;
    margin: 0;
    line-height: 2rem;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;

    background-color: #0e3456;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}
.header img:not(#flag) {
    width: 90%;
}

#navbar {
    background-color: none;
    position: absolute;
    top: 15%;
    right: 5%;

    font-family: "Work Sans",sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    
}

#logoSmall {
    display: none;
}

#logoSmall2 {
    position: absolute;
    top: 25%;
    left: 5%;

    height: 33px;
    width: 110px;
}

#navbar a {
    color: white;
    margin-left: 25px;
    padding: 0;
}

.header {
    position: absolute;
    top: 35%;
    left: 6%;
    color: white;

}

.fb-icon {
    width: 12px;
    height: 35px;
}

.inst-icon {
    width: 25px;
    height: 25px;
}

#icon:hover {
    text-decoration: none;
}

#icon:hover svg path{
    fill: orangered;
}

.header p {
    padding-top: 20px;
    font-size: 1.3rem;
}
.header h1 {
    width: min-content;
    font-size: 3rem;
    font-weight: 700;
    position: relative;
}

.header h1::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;

    left: 5px;
    top:120%;

    background: orangered;
}


/* ----------------
      CONTACT FORM
---------------- */

/* Right side */

.contact-right h1 {
    font-size: 24px;
    padding: 0;
    margin: 0;

    font-weight: 700;


    position: relative;
    padding-bottom: 20px;
}

.contact-right h1::after {
    content: "";
    position: absolute;
    width: 85px;
    height: 3px;

    left: 0;
    top:70%;

    background: #0e3456;
}

.contact-right p {
    font-size: 15px;
    padding: 0;
    margin: 0;

    padding-bottom: 10px;
}










/* ----------------
      GALLERY
---------------- */




.gallery {
    margin: 0;
    padding: 50px;

    width: 100%;
    height: min-content;

    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;

    justify-content: space-around; 
    align-items: center;   
}

.gallery-item {

    padding: 1%;
    max-width: 33%;

    flex: 1 1 auto;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}












.red {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    height: 700px;
}

.colOne {
    flex: 1 1 auto;
    border-radius: 5px;
}

.colTwo {
    flex: 1 1 auto;
    align-self: start;
}

.colTwo p {
    text-align: justify;
}

#mapLink {
    padding-top: 20px;
}

.header span a, footer span a {
    color: white;
    font-size: 1.4rem;
}

.header span a:hover {
    text-decoration: underline;
}

#navbar .active {
    border-bottom: 2px solid orangered;
    padding-bottom: 1px;
}

#flag {
    margin-top: -10px;
}

#email:hover {
    text-decoration: none;
    color: orangered;
}

.container {
    width: 90%;
    margin: 0 auto;
    height: 700px;
}

#ourLocation {
    height: fit-content;
    padding: 50px 0;
}

h2 {
    color: #0e3456;
    font-size: 40px;
    font-weight: 700;
}

.container hr {
    position: absolute;
    top: 100%;
    width: 150px;
    z-index: 22;
}
p {
    font-size: 16px;
    line-height: 1.75;
}

.container img {
    width: 35%;
    height: auto;
    float: left;
    clear: none;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container div {
    width: 55%;
    height: auto;
    float: right;
    clear: none;
    margin-top: 100px;
    margin-bottom: 100px;
}


#button {
    display: block;
    width: 190px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: #0e3456;
    border-radius: 5px;
    
    padding-top: 8px;
}

#button:hover {
    text-decoration: none;
    background-color: orangered;
}


.container2 {
    width: 100%;
    background-color: #0e3456;
    padding-top: 100px;
    padding-bottom: 100px;
}

#images {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container img.right {
    float: right;
} 
.container div.left {
    float: left;
}

#buttonGallery {
    color: white;
    background-color: transparent;
    border:2px solid white;
    border-radius: 4px;
    
    display: block;
    height: 50px;
    width: 150px;
    align-self: center;
    
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    
    padding-top: 6px;
    margin-top: 50px;
}

#buttonGallery:hover {
    text-decoration: none;
    border: none;
    background-color: orangered;
    padding-top: 8px;
    
}

.rest {
    height: 200px;
    width: 100%;
    background-image: url("http://www.bunicaboating.com/wp-content/uploads/2020/07/bunicaboating-hero-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;

    display: flex;
    flex-flow: row nowrap;

    justify-content: space-between;
    align-items: center;

    padding-right: 100px;
    padding-left: 100px;

    border-bottom: 10px solid orangered;
}

.restLeft h2 {
    color: white;
}
h2 span {
    color: orangered;
}
#buttonRest {
    color: white;
    background-color: transparent;
    border:1px solid white;
    border-radius: 4px;
        
    display: block;
    height: 50px;
    width: 200px;

    text-align: center;
    font-size: 18px;
    font-weight: 700;
        
    padding-top: 6px;

}

#buttonRest:hover {
    text-decoration: none;
}
.restRight {
    flex: 0 1 auto;
    margin: 0;
    padding: 0;
}


.restLeft {
    flex: 0 1 auto;

}


.proba {
    width: 90%;
    margin: 0 auto;
    height: min-content;

    display: flex;
    /* flex-flow: row nowrap; */

    justify-content: space-around;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 100px;

}

.first img {
    max-width: 100%;
}

.first {
    min-width: 250px;
    flex: 0 1 350px;
    padding: 15px;
}

.second {
    flex: 0 1 700px; 
    padding: 15px;
}

.mapLocation   {
    width: 100%;
    height: 500px;  
    
    margin-bottom: -10px;
}

.beFirst {
    order: -1;
}



/* ----------------
     FOOTER
---------------- */

footer {
    border-top: 8px solid orangered;
}

#logoBottom {
    width: 250px;
    height: 110px;
}

.proba1 {
    width: 100%;
    height: min-content;
    background-color: #0e3456;

    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 50px;
}

.half1 {
    flex: 0 0 auto;
    align-self: flex-start;
}
.half2 {
    flex: 0 0 auto;
    align-self: flex-end;
    line-height: 3rem;
}

.half2 a {
    font-weight: 0.5 rem;
    padding: 0 10px;
}

.half2 p {
    font-size: 13px;
    font-weight: 300;
    color: rgba(255, 255, 255, .8);
}
.half2 p a {
    font-size: 13px;
    color: orangered;
    font-weight: 500;
}
.half2 a:hover {
    text-decoration: none;
    color: orangered;
}

.half2 #mail {
    font-size: .8rem;
}


/* ----------------
     MEDIA QUERIES
---------------- */



@media screen and (max-width: 820px) {
    .rest {

        flex-flow: column nowrap;

        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .restLeft {
        width: auto;
    }

    .restRight {
        width: auto;
    }

    .restLeft h2 {
        font-size: 2rem;
        text-align: center;
    }
    .proba {
        width: 100%;
        margin: 0;
        flex-flow: column nowrap;

        justify-content: space-between;
        align-items: center;

        padding: 50px 0;
    } 
    .first {
        max-width: 70%;
        flex: 0 1 350px;
    }
    
    .second {
        max-width: 80%;
        flex: 1 1 400px;
        margin-top: 20px;

        text-align: center;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .mapLocation   {
        width: 100%;
        height: 400px;
        flex: 0 0 auto;

        margin-bottom: -50px;
    }
    .second #button {
        align-self: center;
    }
    .beFirst {
        order: 0;
    }

    .proba1 {
        display: flex;
        flex-flow: column nowrap;

        justify-content: space-between;
        align-items: center;    
    
    }

    .half1 {
        width: min-content;
        flex: 0 0 auto;
        padding: 10px 0;

        align-self: center;
    }
    .half2 {
        flex: 0 1 auto;
        padding: 10px 0;

        align-self: center;
        text-align: center;
    }
    .copy {
        width: auto;
    }


    .gallery {
        flex-direction: column;
        padding: 25px;
        
    }

    .gallery-item {
        max-width: 70%;
    }

}














@media screen and (max-width: 767px) {
    #navbar {
        top: 0;
        left: 0;
        position: absolute;
        background-color: #0e3456;
        width:100%;
        z-index: 99999;
        padding-bottom: 20px;
    }

    .navbar-toggler {
        position: relative;
        top: 8px
    }

    header {
        height: min-content;
    }
    #logoSmall {
        display: block;
        position: absolute;
        width: 100px;
        height: 30px;

        top: 20px;
        left: 5%;
    }
    #logoSmall2 {
        display: none;
    }
    #navbar .active {
        border: 1px solid rgba(255, 255, 255, .2);
        margin-top: 15px;
        padding: 0 5px;
        background-color: rgba(255, 255, 255, .1);
    } 

    .header img:not(#flag) {
        display: none;
    }
    .header {
        text-align: center;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
    }

    .header p, .header span a, .header a {
        font-size: 1rem;
    }

    .header h1 {
        font-size: 2rem;
        font-weight: 700;
        left: 50%;
        transform: translate(-50%,0);
    }
    .header p {
        padding-top: 10px;
    }
}
